Lesson 12: Dimensionality Reduction

Warmup: What are we doing? What should be the goal? How do we do it?


Dimensionality Reduction
========================

What is dimensionality reduction?



What are the different reasons it can be useful?




What are different ways to perform dimensionality reduction?


Principal Components Analysis
=============================
What is principal component analysis?




What does it do with our data?




How does it get implemented?




How does it get interpreted?



Singular Value Decomposition
============================
What is singular value decomposition?



Why would some consider singular value decomposition to be more useful?



What are the similarities and differences in singular value decomposition and PCA?




